NOTION_TOKEN=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
NOTION_DATABASE_ID=6f00be82b99445d2a1f7123441d9fcf5
=
GOOGLE_SHEETS_ID=PZG4zSr_E1g0rOy6P8k7BT0W8J08FgoBwqM&rlz
GOOGLE_WORKSHEET_NAME=Odogu Prices
# Prefer your existing OAuth tokens; point to a dir or file. This will look for token.json or authorized_user.json inside.=
GOOGLE_OAUTH_TOKEN_PATH=~/.gcalendar
# If you use a service account instead, set this and leave GOOGLE_OAUTH_TOKEN_PATH blank.=
GOOGLE_SERVICE_ACCOUNT_JSON=/Users/joi/tea-utensil-db/private/service_account.json
=
OUTPUT_DIR=data
GOOGLE_OAUTH_CLIENT_SECRET_JSON=/Users/joi/tea-utensil-db/private/client_secret.json
GOOGLE_OAUTH_TOKEN_PATH=/Users/joi/tea-utensil-db/private/authorized_user.json
GOOGLE_OAUTH_CLIENT_SECRET_JSON=/Users/joi/tea-utensil-db/private/client_secret.json
GOOGLE_OAUTH_TOKEN_PATH=/Users/joi/tea-utensil-db/private/authorized_user.json
